<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2015 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap</artifactId>
        <version>5.1.216</version>
    </parent>

    <artifactId>cdap-hbase-compat-2.0-all</artifactId>
    <name>CDAP HBase 2.0 Compatibility All</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>co.cask.cdap</groupId>
            <artifactId>cdap-hbase-compat-2.0</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- <minimizeJar>true</minimizeJar> -->
                            <!--  <shadedArtifactAttached>true</shadedArtifactAttached> -->
                            <!-- <shadedClassifierName>fat</shadedClassifierName> -->
                            <artifactSet>
                                <includes>
                                    <!-- mirrors the includes in CoprocessorManager's ensureCoprocessorExists method -->
                                    <include>co.cask.*:*</include>
                                    <include>org.apache.tephra:*</include>
                                    <include>it.unimi.dsi:fastutil</include>
                                    <include>com.google.code.gson:gson</include>
                                    <!-- WARNING : this will be relocated to co.cask.com.google.... -->
                                    <include>com.google.*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/Log4j2Plugins.dat</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- conflict on guava version between bundled cdap and hadoop  -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>co.cask.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- is it really needed? -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
