<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2017 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.cask.cdap</groupId>
    <artifactId>cdap</artifactId>
    <version>5.1.216</version>
    <relativePath>../../..</relativePath>
  </parent>

  <artifactId>cdap-data-streams2_2.11-all</artifactId>
  <name>CDAP Data Streams Application Spark2 Scala 2.11 All</name>
  <packaging>jar</packaging>

  <properties>
    <app.main.class>co.cask.cdap.datastreams.DataStreamsApp</app.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-data-streams2_2.11</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- contains root package class as private package in this osgi bundle-->
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>**/Log4j2Plugins.dat</exclude>
                </excludes>
              </filter>
            </filters>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <relocations>
              <!-- conflict on guava version between bundled cdap and hadoop  -->
              <relocation>
                <pattern>com.google</pattern>
                <shadedPattern>co.cask.com.google</shadedPattern>
              </relocation>
            </relocations>
            <transformers>
              <!-- is it really needed? -->
              <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            </transformers>
          </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
      <!-- copy the source from cdap-data-streams in order to compile everything as scala 2.11 -->
  </build>

</project>
